Connected as smcfarlane@applied.com
Connected to... Applied Canada Operations Hub

qfu_status modifiedon        qfu_totalamount qfu_sourcefamily      qfu_invoicenumber qfu_branchcode qfu_isarchived    qfu_archivedon    qfu_sourceid                                                                                        qfu_freightworkitemid
Open       4/24/2026 5:37 PM 246.90          FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|czn000033798|1000192266-1417156676|purolator-express   3cbc088b-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 246.90          FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|czn000033797|1000192266-1417156676|purolator-express   3bbc088b-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 426.72          FREIGHT_PUROLATOR_F07 550256777         4171           Stephen McFarlane Yes               4/24/2026 5:37 PM                                                                                   4171|freight-purolator-f07|8738328|550256777|wag000045303|1417156675-1417156675|purolator-express40bc088b-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 426.72          FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|wag000045302|1417156675-1417156675|purolator-express   3fbc088b-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.71            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|610599103757|1417156773|purolator-ground               b2380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.46            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001927|none|purolator-ground                     b0380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 24.17           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335811940006|x0068589-01|purolator-ground              bb380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 18.82           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|hrx000007654|3045390550|purolator-ground               b8380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 10.56           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001923|none|purolator-ground                     c1380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 10.60           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001916|none|purolator-ground                     bf380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 16.27           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|609244360002|82995365|purolator-ground                 ca380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 14.93           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001919|none|purolator-ground                     c8380891-1935-f111-88b5-000d3a59294a
Open       4/10/2026 9:58 PM 426.72          FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/10/2026 9:58 PM 4171|freight-purolator-f07|8738328|550256777|wag000045305|1417156675-1417156675|purolator-express   42bc088b-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.49            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001918|none|purolator-ground                     ad380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.49            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001914|none|purolator-ground                     ac380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.78            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335809615743|po-1417156803-so-25412|purolator-ground   b5380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.39            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001944|none|purolator-ground                     b1380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.63            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|610599105661|1417156804|purolator-ground               bc380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.75            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|hrx000007678|3045405793|purolator-ground               b9380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 12.98           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|hrx000007649|3045388275-aaron|purolator-ground         c3380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 10.72           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001921|none|purolator-ground                     c0380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 10.56           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001915|none|purolator-ground                     be380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 3,071.30        FREIGHT_PUROLATOR_F07 550256777         4171           Stephen McFarlane No                4171|freight-purolator-f07|invoice|550256777                                                        41bc088b-1935-f111-88b5-000d3a59294a
Open       4/11/2026 4:08 AM 426.72          FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/11/2026 4:08 AM 4171|freight-purolator-f07|8738328|550256777|wag000045300|1417156675-1417156675|purolator-express   3dbc088b-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 426.72          FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|wag000045301|1417156675-1417156675|purolator-express   3ebc088b-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 11.42           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001922|none|purolator-ground                     ae380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 44.31           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|520434522527|1417156580-c200537660|purolator-express   43bc088b-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.63            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335809616725|4393139-00|purolator-ground               b6380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 13.22           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|rpx000047082|si000247714-1417156778|purolator-ground   b4380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.66            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000002042|3045387180-146861|purolator-ground        bd380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 24.17           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335811939990|x0068589-01|purolator-ground              ba380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 18.82           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|hrx000007653|3045390550|purolator-ground               b7380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 16.52           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|520423466355|none|purolator-ground                     c9380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 8.39            FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001924|none|purolator-ground                     af380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 25.14           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|wag000045227|1417156723-1417156723|purolator-ground    e6380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 16.27           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|520427184889|none|purolator-ground                     e7380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 10.83           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001926|none|purolator-ground                     c2380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 22.44           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|610589650395|206971338-p-o-1417242084|purolator-ground c4380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 16.41           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335808047690|pcb|purolator-ground                      e8380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 12.00           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001917|none|purolator-ground                     c5380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 12.06           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001925|none|purolator-ground                     c6380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 20.56           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|gkt000001920|none|purolator-ground                     c7380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 81.38           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335807550561|none|purolator-ground                     eb380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 17.28           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335806074027|none|purolator-ground                     cd380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 81.38           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335807550579|none|purolator-ground                     ec380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 81.38           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335807550546|none|purolator-ground                     e9380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 81.38           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335807550553|none|purolator-ground                     ea380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 17.40           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335806398343|rga-rg173302|purolator-ground             db380891-1935-f111-88b5-000d3a59294a
Open       4/24/2026 5:37 PM 22.26           FREIGHT_PUROLATOR_F07 550256777         4171           Yes               4/24/2026 5:37 PM 4171|freight-purolator-f07|8738328|550256777|335803650977|26-0241|purolator-ground                  cb380891-1935-f111-88b5-000d3a59294a

